<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbc-an-8SC" customClass="EAMiniAudioPlayerView">
                                <rect key="frame" x="60" y="88" width="200" height="50"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6W8-me-MXn"/>
                                    <constraint firstAttribute="height" constant="50" id="Dv6-bV-WEj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AS-5X-Bh9" customClass="EAMiniAudioPlayerView">
                                <rect key="frame" x="105" y="158" width="110" height="40"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="gaP-9R-lvE"/>
                                    <constraint firstAttribute="height" constant="40" id="ngP-2v-ACb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZw-lh-80o" customClass="EAMiniAudioPlayerView">
                                <rect key="frame" x="60" y="218" width="200" height="50"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="InZ-1L-HIx"/>
                                    <constraint firstAttribute="height" constant="50" id="fjt-3O-bwX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpM-Iz-2aH">
                                <rect key="frame" x="190" y="167" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="ald-FF-XOr"/>
                                    <constraint firstAttribute="height" constant="21" id="nED-Sg-u38"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_delete"/>
                                <connections>
                                    <action selector="removeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2j-kA-4Ad"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0AS-5X-Bh9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2W9-rn-wli"/>
                            <constraint firstItem="HZw-lh-80o" firstAttribute="top" secondItem="Tbc-an-8SC" secondAttribute="top" constant="130" id="3YP-71-WxC"/>
                            <constraint firstItem="HZw-lh-80o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qvc-t2-RuU"/>
                            <constraint firstItem="hpM-Iz-2aH" firstAttribute="trailing" secondItem="0AS-5X-Bh9" secondAttribute="trailing" constant="-4" id="V0l-iO-fTl"/>
                            <constraint firstItem="Tbc-an-8SC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="fBx-5p-7bg"/>
                            <constraint firstItem="0AS-5X-Bh9" firstAttribute="top" secondItem="Tbc-an-8SC" secondAttribute="bottom" constant="20" id="rmk-l7-hsD"/>
                            <constraint firstItem="hpM-Iz-2aH" firstAttribute="centerY" secondItem="0AS-5X-Bh9" secondAttribute="centerY" id="wld-ZH-G1b"/>
                            <constraint firstItem="Tbc-an-8SC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y2l-9h-kUZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="miniAudioPlayerView" destination="Tbc-an-8SC" id="onl-x8-GHQ"/>
                        <outlet property="miniAudioPlayerView2" destination="0AS-5X-Bh9" id="04r-Bj-uB9"/>
                        <outlet property="miniAudioPlayerView3" destination="HZw-lh-80o" id="aoD-VJ-mgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_delete" width="21" height="21"/>
    </resources>
</document>
